[Max_path=15]
id: HP:0200159
name: Agenesis of primary mandibular lateral incisor
synonym: "Absence of deciduous mandibular lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Absence of lower front baby tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absence of primary mandibular lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of deciduous mandibular lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of deciduous mandibular lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of primary mandibular lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing deciduous mandibular lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing primary mandibular lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
xref: UMLS:C4021878
xref: UMLS:C4280280
xref: UMLS:C4280281
is_a: HP:0200154 ! Agenesis of mandibular lateral incisor

id: HP:0200154
name: Agenesis of mandibular lateral incisor
synonym: "Absence of lower lateral incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absence of mandibular lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of mandibular lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing lower lateral incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing mandibular lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
xref: UMLS:C4021880
xref: UMLS:C4280283
is_a: HP:0200153 ! Agenesis of lateral incisor
is_a: HP:0200161 ! Agenesis of mandibular incisor

id: HP:0200153
name: Agenesis of lateral incisor
synonym: "Absence of lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing lateral incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C4021881
xref: UMLS:C4227831
is_a: HP:0006485 ! Agenesis of incisor

id: HP:0006485
name: Agenesis of incisor
def: "Agenesis of incisor." [HPO:probinson]
comment: Failure of one or more incisors to develop.
synonym: "Absence of front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absence of incisors" RELATED layperson []
synonym: "Failure of development of incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing incisors" RELATED layperson []
xref: UMLS:C4020815
xref: UMLS:C4020816
xref: UMLS:C4083290
is_a: HP:0001592 ! Selective tooth agenesis
is_a: HP:0011064 ! Abnormal number of incisors
created_by: peter
creation_date: 2008-03-28T05:49:00Z

id: HP:0001592
name: Selective tooth agenesis
def: "Agenesis specifically affecting one of the classes incisor
 premolar
 or molar." [HPO:ibailleulforestier]
synonym: "Absence of a tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of a tooth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of a tooth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing a tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C1970308
xref: UMLS:C4280251
is_a: HP:0009804 ! Reduced number of teeth

id: HP:0009804
name: Reduced number of teeth
def: "The presence of a reduced number of teeth as in Hypodontia or as in Anodontia." [HPO:sdoelken]
comment: Hypodontia describes a situation when there are fewer than the normal number of teeth
 whereby 6 teeth or fewer teeth are missing (oligodontia refers to the condition of missing more than 6 teeth and the congenital absence of all teeth is called anodontia).
synonym: "Decreased number of teeth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Decreased tooth count" EXACT layperson [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of some teeth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Fewer teeth than normal" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing some teeth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Reduced number of teeth" EXACT layperson []
synonym: "Tooth agenesis" BROAD []
xref: UMLS:C4024202
xref: UMLS:C4083050
is_a: HP:0006483 ! Abnormal number of teeth
creation_date: 2009-02-14T06:20:53Z

id: HP:0006483
name: Abnormal number of teeth
def: "The presence of an altered number of of teeth." [HPO:ibailleulforestier]
comment: Humans usually have 20 primary teeth (also called deciduous teeth) and 32 permanent teeth. This term comprises anomalies with too many or too few teeth.
synonym: "Abnormal complement of teeth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Abnormal number of teeth" EXACT layperson []
synonym: "Abnormal tooth count" EXACT layperson [ORCID:0000-0001-5889-4463]
xref: SNOMEDCT_US:335443002
xref: UMLS:C1290508
is_a: HP:0000164 ! Abnormality of the dentition
created_by: peter
creation_date: 2008-03-28T05:44:00Z

id: HP:0000164
name: Abnormality of the dentition
alt_id: HP:0001567
alt_id: HP:0006296
alt_id: HP:0006348
def: "Any abnormality of the teeth." [HPO:ibailleulforestier]
comment: Any abnormality of the primary (deciduous) or permanent teeth.
subset: hposlim_core
synonym: "Abnormal dentition" EXACT layperson []
synonym: "Abnormal teeth" EXACT layperson []
synonym: "Abnormality of the teeth" RELATED layperson []
synonym: "Dental abnormalities" EXACT layperson []
synonym: "Dental abnormality" EXACT layperson []
synonym: "Dental anomalies" EXACT HP:0045078 []
synonym: "Dental problem" RELATED layperson []
synonym: "Dental problems" RELATED layperson []
synonym: "Tooth abnormalities" RELATED layperson []
xref: MSH:D014071
xref: SNOMEDCT_US:422775003
xref: UMLS:C0040427
xref: UMLS:C0262444
is_a: HP:0000163 ! Abnormal oral cavity morphology

id: HP:0000163
name: Abnormal oral cavity morphology
def: "Abnormality of the oral cavity
 i.e.
 the opening or hollow part of the mouth." [HPO:probinson]
synonym: "Abnormality of the oral cavity" EXACT layperson []
xref: UMLS:C4025887
is_a: HP:0031816 ! Abnormal oral morphology

id: HP:0031816
name: Abnormal oral morphology
def: "Any structural anomaly of the mouth
 which is also known as the oral cavity." []
is_a: HP:0000153 ! Abnormality of the mouth
property_value: http://purl.org/dc/elements/1.1/creator "peter" xsd:string
property_value: http://purl.org/dc/elements/1.1/date 2018-04-29T14:55:47Z xsd:dateTime

id: HP:0000153
name: Abnormality of the mouth
def: "An abnormality of the mouth." [HPO:probinson]
subset: hposlim_core
synonym: "Abnormal mouth" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the mouth" EXACT layperson []
xref: MSH:D009056
xref: SNOMEDCT_US:128334002
xref: UMLS:C0026633
is_a: HP:0000271 ! Abnormality of the face

id: HP:0000271
name: Abnormality of the face
def: "An abnormality of the face." [HPO:probinson]
subset: hposlim_core
synonym: "Abnormal face" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the countenance" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Abnormality of the face" EXACT layperson []
synonym: "Abnormality of the physiognomy" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Abnormality of the visage" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Anomaly of face" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Anomaly of the face" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Disorder of face" BROAD layperson [ORCID:0000-0001-5889-4463]
synonym: "Disorder of the face" NARROW layperson [ORCID:0000-0001-5889-4463]
synonym: "Facial abnormality" EXACT layperson [ORCID:0000-0001-5889-4463]
synonym: "Facial anomaly" RELATED [ORCID:0000-0001-5889-4463]
xref: SNOMEDCT_US:118930001
xref: SNOMEDCT_US:32003007
xref: SNOMEDCT_US:398206004
xref: SNOMEDCT_US:398302004
xref: UMLS:C0266617
xref: UMLS:C1290857
xref: UMLS:C4025871
is_a: HP:0000234 ! Abnormality of the head

id: HP:0000234
name: Abnormality of the head
def: "An abnormality of the head." [HPO:probinson]
synonym: "Abnormal head" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the head" EXACT layperson []
synonym: "Head abnormality" EXACT layperson []
xref: UMLS:C4021812
is_a: HP:0000152 ! Abnormality of head or neck

id: HP:0000152
name: Abnormality of head or neck
def: "An abnormality of head and neck." [HPO:probinson]
synonym: "Abnormality of head or neck" EXACT layperson []
synonym: "Head and neck abnormality" EXACT layperson []
xref: UMLS:C4021817
is_a: HP:0000118 ! Phenotypic abnormality

id: HP:0000118
name: Phenotypic abnormality
def: "A phenotypic abnormality." [HPO:probinson]
comment: This is the root of the phenotypic abnormality subontology of the HPO.
synonym: "Organ abnormality" EXACT []
xref: UMLS:C4021819
is_a: HP:0000001 ! All

id: HP:0000001
name: All
comment: Root of all terms in the Human Phenotype Ontology.
xref: UMLS:C0444868

